<!-- elements are not empty even though the use appropriate IDs to better facilitate
the ability to swtich languages with out having to make the language function the 
on load function -->
<!DOCTYPE html>
<html>
<head>
<title>SE 3316 - Lab 2</title>
<meta charset="UTF-8">
<script type='text/javascript' src='script.js'></script>
</head>
<body>
<header>
        <p align="right"><small id="login">Password: </small><input type="text" id="password" placeholder="Manager Login Here"></p>
</header>
<h1>Fruit Shelf</h1>
<ol id=”fruits”></ol>
<small id=pickaf>Pick a fruit:</small>
<input type="text" id="newfruit">
<table id="fruitTable" style="width:100%">
    <tr>
        <th width="60%" id="Fruit" colspan="2">Fruit</th> 
        <th width="10%" id="Amount">Inventory</th>
        <th width="10%" id="Price"> Price(CAD)</th>
        <th width="10%" id="Tax">Tax(%)</th>
        <th width="10%" id="Purchase">Purchase</th>
    </tr>
    </tr>
    <tr>
        <td width="10%"><img style="display:block;" width="100%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrpxXeszmE0l9k0QnYEeix-JmlYWGjkLoBu8znqJcMXg2DyRcz" /></td>
        <td width="50%"><p id="Apple"</p>Apple</td> 
        <td width="10%" align= "center">5</td>
        <td width="10%" align= "center">0.40</td>
        <td width="10%" align= "center">0</td>
        <td width="10%">
            <p align= "center"><input type="text" id="amount1" maxlength=5 size="5" placeholder="1"></p>
            <p align= "center"><button id="add1">Add</button>  <button id="plus1">-</button><button id="minus1">+</button> </p>
        </td>
    </tr>
    <tr>
        <td width="10%"><img style="display:block;" width="100%" src="https://i5.walmartimages.ca/images/Enlarge/580/6_r/875806_R.jpg" /></td>
        <td width="50%"><p id="Banana">Banana</p></td> 
        <td width="10%" align= "center">5</td>
        <td width="10%" align= "center">0.19</td>
        <td width="10%" align= "center">0</td>
        <td width="10%">
            <p align= "center"><input type="text" id="amount2" maxlength=5 size="5" placeholder="1"></p>
            <p align= "center"><button id="add2">Add</button>  <button id="plus2">-</button><button id="minus2">+</button> </p>
        </td>
    </tr>
    <tr>
        <td width="10%"><img style="display:block;" width="100%" src="https://cdn.shopify.com/s/files/1/0206/9470/products/limes-resized_1024x1024.jpg?v=1492144826" /></td>
        <td width="50%"><p id="Lime">Lime</p></td> 
        <td width="10%" align= "center">5</td>
        <td width="10%" align= "center">0.99</td>
        <td width="10%" align= "center">0</td>
        <td width="10%">
            <p align= "center"><input type="text" id="amount3" maxlength=5 size="5" placeholder="1"></p>
            <p align= "center"><button id="add3">Add</button>  <button id="plus3">-</button><button id="minus3">+</button> </p>
        </td>
    </tr>
    <tr>
        <td width="10%"><img style="display:block;" width="100%" src="https://www.alimentarium.org/en/system/files/thumbnails/image/WEB-Carr%C3%A9-durian.png" /></td>
        <td width="50%"><p id="Durian">Durian</p></td> 
        <td width="10%" align= "center">5</td>
        <td width="10%" align= "center">11.99</td>
        <td width="10%" align= "center">0</td>
        <td width="10%">
            <p align= "center"><input type="text" id="amount4" maxlength=5 size="5" placeholder="1"></p>
            <p align= "center"><button id="add4">Add</button>  <button id="plus4">-</button><button id="minus4">+</button> </p>
        </td>
    </tr>
    <tr>
        <td width="10%"><img style="display:block;" width="100%" src="http://4.imimg.com/data4/WT/HT/GLADMIN-180458/blackberry-fruit-500x500.jpg" /></td>
        <td width="50%"><p id="Blackberry">Blackberry</p></td> 
        <td width="10%" align= "center">5</td>
        <td width="10%" align= "center">0.09</td>
        <td width="10%" align= "center">0</td>
        <td width="10%">
            <p align= "center"><input type="text" id="amount5" maxlength=5 size="5" placeholder="1"></p>
            <p align= "center"><button id="add5">Add</button>  <button id="plus5">-</button><button id="minus5">+</button> </p>
        </td>
    </tr>
    <tr>
        <td width="10%"><img style="display:block;" width="100%" src="https://i5.walmartimages.ca/images/Large/188/9_r/6000191271889_R.jpg" /></td>
        <td width="50%"><p id="Mango">Mango</p></td> 
        <td width="10%" align= "center">5</td>
        <td width="10%" align= "center">1.47</td>
        <td width="10%" align= "center">0</td>
        <td width="10%">
            <p align= "center"><input type="text" id="amount6" maxlength=5 size="5" placeholder="1"></p>
            <p align= "center"><button id="add6">Add</button>  <button id="plus6">-</button><button id="minus6">+</button> </p>
        </td>
    </tr>
    <tr>
        <td width="10%"><img style="display:block;" width="100%" src="https://www.producemarketguide.com/sites/default/files/Commodities.tar/Commodities/lemon_commodity-page.png" /></td>
        <td width="50%"><p id="Lemon">Lemon</p></td> 
        <td width="10%" align= "center">5</td>
        <td width="10%" align= "center">0.99</td>
        <td width="10%" align= "center">0</td>
        <td width="10%">
            <p align= "center"><input type="text" id="amount7" maxlength=5 size="5" placeholder="1"></p>
            <p align= "center"><button id="add7">Add</button>  <button id="plus7">-</button><button id="minus7">+</button> </p>
        </td>
    </tr>
    <tr>
        <td width="10%"><img style="display:block;" width="100%"  src="https://upload.wikimedia.org/wikipedia/commons/b/bb/Cherry_Stella444.jpg" /></td>
        <td width="50%"><p id="Cherry">Cherry</p></td> 
        <td width="10%" align= "center">5</td>
        <td width="10%" align= "center">0.07</td>
        <td width="10%" align= "center">0</td>
        <td width="10%">
            <p align= "center"><input type="text" id="amount8" maxlength=5 size="5" placeholder="1"></p>
            <p align= "center"><button id="add8">Add</button>  <button id="plus8">-</button><button id="minus8">+</button> </p>
        </td>
    </tr>
    <tr>
        <td width="10%"><img style="display:block;" width="100%" src="http://rbemis.com/orange/orange.jpg" /></td>
        <td width="50%"><p id="Orange">Orange</p></td> 
        <td width="10%" align= "center">5</td>
        <td width="10%" align= "center">0.6</td>
        <td width="10%" align= "center">0</td>
        <td width="10%">
            <p align= "center"><input type="text" id="amount9" maxlength=5 size="5" placeholder="1"></p>
            <p align= "center"><button id="add9">Add</button>  <button id="plus9">-</button><button id="minus9">+</button> </p>
        </td>
    </tr>
    <tr>
        <td width="10%"><img style="display:block;" width="100%" src="http://cdn.shopify.com/s/files/1/0379/9529/products/Olives_b5f171e3-4984-482c-ba44-c2dd1879af7b_grande.jpg?v=1394740946" /></td>
        <td width="50%"><p id="Olive">Olive</p></td> 
        <td width="10%" align= "center">5</td>
        <td width="10%" align= "center">0.05</td>
        <td width="10%" align= "center">0</td>
        <td width="10%">
            <p align= "center"><input type="text" id="amount10" maxlength=5 size="5" placeholder="1"></p>
            <p align= "center"><button id="add10">Add</button>  <button id="plus10">-</button><button id="minus10">+</button> </p>
        </td>
    </tr>
</table>
<h2>Basket</h2>
<ol id=”basket”></ol>
<footer>
    <p align="right"><a id="english" style="color: #BB78FF" href=javascript:void(0); >English</a> | <a id="french" href=javascript:void(0);>Français</a></p>
</footer>
</body>
<script src="script.js"></script>
</html>
