<!-- elements are not empty even though the use appropriate IDs to better facilitate
the ability to swtich languages with out having to make the language function the 
on load function -->
<!DOCTYPE html>
<html>
<head>
<title>SE 3316 - Lab 2</title>
<meta charset="UTF-8">
<script type='text/javascript' src='script.js'></script>
</head>
<body>
<header>
        <p align="right"><small id="login">Password: </small><input type="text" id="password" placeholder="Manager Login Here"></p>
</header>
<h1>Fruit Shelf</h1>
<ol id=”fruits”></ol>
<small id=pickaf>Pick a fruit:</small>
<input type="text" id="newfruit">
<table id="fruitTable" style="width:100%">
    <tr>
        <th width="60%" id="Fruit" colspan="2">Fruit</th> 
        <th width="10%" id="Inventory">Inventory</th>
        <th width="10%" id="Price"> Price(CAD)</th>
        <th width="10%" id="Tax">Tax(%)</th>
        <th width="10%" id="Purchase" colspan="2">Purchase</th>
    </tr>
    </tr>
    <tr>
        <td width="10%"><img style="display:block;" width="100%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrpxXeszmE0l9k0QnYEeix-JmlYWGjkLoBu8znqJcMXg2DyRcz" /></td>
        <td width="45%"><p id="Apple">Apple</p></td> 
        <td width="10%" align= "center">5</td>
        <td width="10%" align= "center">0.40</td>
        <td width="10%" align= "center">0</td>
        <td width="10%" align="center">
            <input type="number" min="1" max="5" id="amount1" value="1" size="5">
            <button id="add1">Add</button> 
        </td>
    </tr>
    <tr>
        <td width="10%"><img style="display:block;" width="100%" src="https://i5.walmartimages.ca/images/Enlarge/580/6_r/875806_R.jpg" /></td>
        <td width="50%"><p id="Banana">Banana</p></td> 
        <td width="10%" align= "center">5</td>
        <td width="10%" align= "center">0.19</td>
        <td width="10%" align= "center">0</td>
        <td width="10%" align="center">
            <input type="number" min="1" max="5" id="amount2" value="1" size="5">
            <button id="add2">Add</button>
        </td>
    </tr>
    <tr>
        <td width="10%"><img style="display:block;" width="100%" src="https://cdn.shopify.com/s/files/1/0206/9470/products/limes-resized_1024x1024.jpg?v=1492144826" /></td>
        <td width="50%"><p id="Lime">Lime</p></td> 
        <td width="10%" align= "center">5</td>
        <td width="10%" align= "center">0.99</td>
        <td width="10%" align= "center">0</td>
        <td width="10%" align="center">
            <input type="number" min="1" max="5" id="amount3" value="1" size="5" >
            <button id="add3">Add</button>
        </td>
    </tr>
    <tr>
        <td width="10%"><img style="display:block;" width="100%" src="https://www.alimentarium.org/en/system/files/thumbnails/image/WEB-Carr%C3%A9-durian.png" /></td>
        <td width="50%"><p id="Durian">Durian</p></td> 
        <td width="10%" align= "center">5</td>
        <td width="10%" align= "center">11.99</td>
        <td width="10%" align= "center">0</td>
        <td width="10%" align="center">
            <input type="number" min="1" max="5" id="amount4" value="1" size="5" >
            <button id="add4">Add</button>
        </td>
    </tr>
    <tr>
        <td width="10%"><img style="display:block;" width="100%" src="http://4.imimg.com/data4/WT/HT/GLADMIN-180458/blackberry-fruit-500x500.jpg" /></td>
        <td width="50%"><p id="Blackberry">Blackberry</p></td> 
        <td width="10%" align= "center">5</td>
        <td width="10%" align= "center">0.09</td>
        <td width="10%" align= "center">0</td>
        <td width="10%" align="center">
            <input type="number" min="1" max="5" id="amount5" value="1" size="5" >
            <button id="add5">Add</button>
        </td>
    </tr>
    <tr>
        <td width="10%"><img style="display:block;" width="100%" src="https://i5.walmartimages.ca/images/Large/188/9_r/6000191271889_R.jpg" /></td>
        <td width="50%"><p id="Mango">Mango</p></td> 
        <td width="10%" align= "center">5</td>
        <td width="10%" align= "center">1.47</td>
        <td width="10%" align= "center">0</td>
        <td width="10%" align="center">
            <input type="number" min="1" max="5" id="amount6" value="1" size="5" >
            <button id="add6">Add</button>
        </td>
    </tr>
    <tr>
        <td width="10%"><img style="display:block;" width="100%" src="https://www.producemarketguide.com/sites/default/files/Commodities.tar/Commodities/lemon_commodity-page.png" /></td>
        <td width="50%"><p id="Lemon">Lemon</p></td> 
        <td width="10%" align= "center">5</td>
        <td width="10%" align= "center">0.99</td>
        <td width="10%" align= "center">0</td>
        <td width="10%" align="center">
            <input type="number" min="1" max="5" id="amount7" value="1" size="5" >
            <button id="add7">Add</button>
        </td>
    </tr>
    <tr>
        <td width="10%"><img style="display:block;" width="100%"  src="https://upload.wikimedia.org/wikipedia/commons/b/bb/Cherry_Stella444.jpg" /></td>
        <td width="50%"><p id="Cherry">Cherry</p></td> 
        <td width="10%" align= "center">5</td>
        <td width="10%" align= "center">0.07</td>
        <td width="10%" align= "center">0</td>
        <td width="10%" align="center">
            <input type="number" min="1" max="5" id="amount8" value="1" size="5" >
            <button id="add8">Add</button>
        </td>
    </tr>
    <tr>
        <td width="10%"><img style="display:block;" width="100%" src="http://rbemis.com/orange/orange.jpg" /></td>
        <td width="50%"><p id="Orange">Orange</p></td> 
        <td width="10%" align= "center">5</td>
        <td width="10%" align= "center">0.60</td>
        <td width="10%" align= "center">0</td>
        <td width="10%" align="center">
            <input type="number" min="1" max="5" id="amount9" value="1" size="5" >
            <button id="add9">Add</button>
        </td>
    </tr>
    <tr>
        <td width="10%"><img style="display:block;" width="100%" src="http://cdn.shopify.com/s/files/1/0379/9529/products/Olives_b5f171e3-4984-482c-ba44-c2dd1879af7b_grande.jpg?v=1394740946" /></td>
        <td width="50%"><p id="Olive">Olive</p></td> 
        <td width="10%" align= "center">5</td>
        <td width="10%" align= "center">0.05</td>
        <td width="10%" align= "center">0</td>
        <td width="10%" align="center">
            <input type="number" min="1" max="5" id="amount10" value="1" size="5" >
            <button id="add10">Add</button>
        </td>
    </tr>
</table>
<h2>Basket</h2>
<ol id=”basket”></ol>
<table id="basketTable" style="width:100%">
    <thead>
        <tr>
            <th align="left" width="20%" id="Purchased">Fruit</th> 
            <th align="left" width="20%" id="Amount">Amount</th>
            <th align="left" width="20%" id="Prices"> Price(CAD)</th>
            <th align="left" width="20%" id="Taxes">Tax(CAD)</th>
            <th align="left" width="20%" id="Cost">Cost(CAD)</th>
        </tr> 
    </thead>
    <tbody id="resettbody">

    </tbody>
</table>
<table style="width:100%">
    <tr>
        <th width="20%"></th> 
        <th width="40%"></th>
        <th width="40%" colspan="2"></th>
    </tr> 
    <tr>
        <td width="20%"><a id="buy" href=javascript:void(0); >Buy</a> | <a id="cancel" href=javascript:void(0);>Cancel</a></th> 
        <td width="40%"></th>
        <td width="20%" align="right">Sub Total:</th>
        <td width="20%" id="subtot">0.00</th>    
    </tr>
    <tr>
        <td width="20%"></th> 
        <td width="40%"></th>
        <td width="20%" align="right">Tax:</th>
        <td width="20%" id="taxtot">0.00</th>    
    </tr>
    <tr>
        <td width="20%"></th> 
        <td width="40%"></th>
        <td width="20%" align="right">Total:</th>
        <td width="20%" id="realtot">0.00</th>    
    </tr>
       
</table>
<footer>
    <p align="right"><a id="english" style="color: #BB78FF" href=javascript:void(0); >English</a> | <a id="french" href=javascript:void(0);>Français</a></p>
</footer>
</body>
<script src="script.js"></script>
</html>
